VITE_API_BASE_URL=http://0.0.0.0:8000/api/v1

# server to load artifacts from file URIs
VITE_ARTIFACT_API_BASE_URL=http://167.172.59.160:9090

# websocket
# VITE_WSS_BASE_URL=wss://api-staging.skyvern.com/api/v1
VITE_WSS_BASE_URL=ws://0.0.0.0:8000/api/v1

# your api key - for x-api-key header
#VITE_SKYVERN_API_KEY=

# Enable recording skyvern logs as artifacts
VITE_ENABLE_LOG_ARTIFACTS=false

# Enable code block node
VITE_ENABLE_CODE_BLOCK=false
